{
  "name": "lms-backend",
  "version": "1.0.0",
  "description": "Leave Management System Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:dev": "tsx src/scripts/dev-seed.ts",
    "db:admin-demo": "tsx prisma/admin-demo-seed.ts",
    "seed:usa": "tsx src/scripts/seed-usa-employees.ts",
    "test:accrual": "tsx src/scripts/test-accrual.ts",
    "test:usa-pto": "tsx src/scripts/test-usa-pto.ts",
    "test:multi-level-approvals": "tsx src/scripts/test-multi-level-approvals.ts",
    "test:enhanced-email-notifications": "tsx src/scripts/test-enhanced-email-notifications.ts",
    "test:special-leave-types": "tsx src/scripts/test-special-leave-types.ts",
    "test:enhanced-lwp": "tsx src/scripts/test-enhanced-lwp.ts"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.0",
    "@prisma/client": "^5.22.0",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-slow-down": "^3.0.0",
    "express-validator": "^7.2.1",
    "googleapis": "^160.0.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.2.0",
    "ical-generator": "^9.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.0",
    "node-cron": "^4.2.1",
    "node-ical": "^0.21.0",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "leave-management",
    "hr",
    "api",
    "nodejs",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT"
}
